HW3: 光栅化场景渲染着色

1）基本要求90分：
场景中设置光源和观察者并绘制多个几何体，光栅化方法渲染出场景。
要求：物体表面纹理表现细节，具有光照颜色和阴影效果（用Phong Model,Phong Shading ,ShadowMap）。
关于光照色，纹理色，阴影的计算要求主要在fragment shader中计算实现。可以用老师给定的框架，也可自己搭框架实现。
如果采用给定框架，需要补全3部分代码
/*TODO1: 创建纹理对象并加载纹理图片*/                                                        //在configTexture.js中
/*TODO2: 根据phong shading方法计算ambient,diffuse,specular*/      //在/shader/box.frag中
/*TODO3: 添加阴影计算，返回1表示是阴影，返回0表示非阴影*/           //在/shader/box.frag中




2）加强项10分：完成下面一个即可。
中间立方体作为镜面，用环境纹理贴图；
物体表面模拟出凹凸效果；
物体的半透明效果；
场景的雾化效果
阴影的反走样；
其它特效




